<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RRC Raunts</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<style>
	body{
		background: url(https://img.pikbest.com/wp/202406/anime-wallpaper-asian-food-dining-illustration_9588551.jpg!sw800) rgba(0,0,0,0.3);
		background-blend-mode: multiply;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
	}

	@media(max-width: 991px){
		.sidebar{
			background-color: rgba(255,255,255, 0.15);
			backdrop-filter: blur(10px);
		}
	}

  .container2{
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    margin-top: 20px;
    backdrop-filter: blur(10px);
    width: 85%;
    align-content: center;
    justify-content: center;
    position: absolute;
    margin: auto;
  }

  img{
    width: 100%;
    height: 100%;
  }

  h1{
    text-align: center;
  }

  h2{
    font-style: italic;
    text-align: center;
  }

  ul li{
    color: white;
  }

  h1, h2{
    color: white;
  }

  .btn{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: white;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(270deg,#964000,#CC5500);
    cursor: pointer;
    text-align: center;
  }
</style>

</head>
<body class="vh-100 overflow-hidden">
  
 

	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
  <div class="container">

  	<!-- Logo -->
    <a class="navbar-brand" href="#">RRC Raunts</a>

    <!-- Toggle Btn -->
    <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- SideBar -->
    <div class="sidebar offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">

    <!-- SideBar Header -->
      <div class="offcanvas-header text-white border-bottom">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">RRC RAUNTS</h5>
        <button type="button" class="btn-close btn-close-white shadow-none" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>

      <!-- SideBar Body -->
      <div class="offcanvas-body d-flex flex-column flex-lg-row p-4 p-lg-0">
        <ul class="navbar-nav justify-content-center align-items-center fs-5 flex-grow-1 pe-3">
          <li class="nav-item mx-2">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="Breakfast.html">Breakfast</a>
          </li>
           <li class="nav-item mx-2">
            <a class="nav-link" href="Lunch.html">Lunch</a>
          </li>
           <li class="nav-item mx-2">
            <a class="nav-link" href="Dinner.html">Dinner</a>
          </li>
            <li class="nav-item mx-2">
            <a class="nav-link" href="Dessert.html">Dessert</a>
          </li>
           <li class="nav-item mx-2">
            <a class="nav-link" href="Submission Form.html">Submit Recipe Form</a>
          </li>
        </ul>

        <!-- Login/Sign up -->
        <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center gap-3">
        	<a href="#" class="text-white">Login</a>
        	<a href="#" class="text-white text-decoration-none px-3 py-1 rounded-4"
        	style="background-color: #964000" 
        	>Sign Up</a>
        </div>
      </div>
    </div>
  </div>
</nav>

<br><br><br>

<div class="container2 rounded">
  <h1><b>Humba Fried Rice</b></h1>
    <div class="row">
      <div class="col-md-6">
              <img class="rounded" src="https://www.bitesized.ph/wp-content/uploads/2019/11/Humba-Fried-Rice-Thumb2.png" alt="Humba Fried Rice">
          </div>

          <div class="col-md-6">
            <h2>Recipe</h2>
              <ul style="font-size: 20px;">
                <li>1/4 cup oil</li>
                <li>1/2 cup red onion</li>
                <li>1/4 cup garlic</li>
                <li>2 pieces star anise</li>
                <li>3 tbsp vinegar</li>
                <li>1/4 cup soy sauce</li>
                <li>1/2 cup pork broth</li>
                <li>1/2 pineapple juice</li>
                <li>1/4 cup brown sugar</li>
                <li>1/2 kg ground pork</li>
                <li>salt and pepper, to taste</li>
                <li>4 cups rice (cooked)</li>
                <li>1/4 cup fermented black beans (taosi)</li>
                <li>2 pcs eggs (soft boiled)</li>
              </ul>

          <a href="Humba Instructions.html" class="btn">Instructions</a>

          </div>
      </div>
    </div>
  </div>

</body> 
</html>