<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RRC Raunts</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<style>
	body{
		background: url(https://img.pikbest.com/wp/202406/anime-wallpaper-asian-food-dining-illustration_9588551.jpg!sw800) rgba(0,0,0,0.3);
		background-blend-mode: multiply;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
	}

	@media(max-width: 991px){
		.sidebar{
			background-color: rgba(255,255,255, 0.15);
			backdrop-filter: blur(10px);
		}
	}

  .container2{
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    margin-top: 20px;
    backdrop-filter: blur(10px);
    width: 85%;
    align-content: center;
    justify-content: center;
    position: absolute;
    margin: auto;
  }

  img{
    width: 100%;
    height: 100%;
  }

  h1{
    text-align: center;
  }

  h2{
    font-style: italic;
    text-align: center;
  }

  ul li{
    color: white;
  }

  h1, h2{
    color: white;
  }

  .btn{
    display: flex;
    text-align: center;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: white;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(270deg,#964000,#CC5500);
    cursor: pointer;
  }
</style>

</head>
<body class="vh-100 overflow-hidden">
  
 

	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
  <div class="container">

  	<!-- Logo -->
    <a class="navbar-brand" href="#">RRC Raunts</a>

    <!-- Toggle Btn -->
    <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- SideBar -->
    <div class="sidebar offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">

    <!-- SideBar Header -->
      <div class="offcanvas-header text-white border-bottom">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">RRC RAUNTS</h5>
        <button type="button" class="btn-close btn-close-white shadow-none" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>

      <!-- SideBar Body -->
      <div class="offcanvas-body d-flex flex-column flex-lg-row p-4 p-lg-0">
        <ul class="navbar-nav justify-content-center align-items-center fs-5 flex-grow-1 pe-3">
          <li class="nav-item mx-2">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="Breakfast.html">Breakfast</a>
          </li>
           <li class="nav-item mx-2">
            <a class="nav-link" href="Lunch.html">Lunch</a>
          </li>
           <li class="nav-item mx-2">
            <a class="nav-link" href="Dinner.html">Dinner</a>
          </li>
            <li class="nav-item mx-2">
            <a class="nav-link" href="Dessert.html">Dessert</a>
          </li>
           <li class="nav-item mx-2">
            <a class="nav-link" href="Submission Form.html">Submit Recipe Form</a>
          </li>
        </ul>

        <!-- Login/Sign up -->
        <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center gap-3">
        	<a href="#" class="text-white">Login</a>
        	<a href="#" class="text-white text-decoration-none px-3 py-1 rounded-4"
        	style="background-color: #964000" 
        	>Sign Up</a>
        </div>
      </div>
    </div>
  </div>
</nav>

<br><br><br>

<div class="container2 rounded">
  <h1><b>Humba Fried Rice</b></h1>
    <div class="row">
      <div class="col-md-6">
              <img class="rounded" src="https://www.bitesized.ph/wp-content/uploads/2019/11/Humba-Fried-Rice-Thumb2.png" alt="Humba Fried Rice">
          </div>

          <div class="col-md-6">
            <h2>Instructions</h2>
              <ul style="font-size: 20px;">
                <li>Combine pork, vinegar, soy sauce, and pineapple juice in a large bowl. Marinate in the refrigerator for about 30 minutes. Do not marinate the meat for an extended period, as the acidity of the vinegar and pineapple juice will break down the meat's protein fibers, altering the texture. Drain the meat from the marinade, reserving the liquid.</li>
                <li>Saute onions and garlic in a wide pan until softened. Add pork belly and cook until lightly browned. While you can combine everything together in one step, searing over high heat caramelizes the surface of the meat which enriches the dish with more complex flavors.</li>
                <li>Add reserved marinade and bring to a boil without stirring for about 2 to 3 minutes to cook off and mellow the strong acid taste.</li>
                <li>Add peppercorns, bay leaf, tausi, pineapple chunks, and banana blossoms. Stir to combine. Rinse the tausi and drain well; they're usually packed in salty brine.</li>
                <li>Lower heat and simmer until pork is tender. Sweeten with brown sugar and season with salt to taste.</li>
                <li>Continue to cook until liquid is reduced and begins to render fat.</li>
              </ul>

          <a href="Breakfast.html" class="btn">Recipe</a>

          </div>
      </div>
    </div>
  </div>

</body> 
</html>