<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RRC Raunts</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<link href="Login and Signup.html">

<style>
	*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
	}

	body{
		background: url(https://img.pikbest.com/wp/202406/anime-wallpaper-asian-food-dining-illustration_9588551.jpg!sw800) rgba(0,0,0,0.3);
		background-blend-mode: multiply;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
	}

	.card-container{
		display: flex;
		padding-top: 100px;
		justify-content: center;
		flex-wrap: wrap;
		margin-top: 100px;

	}

	.card{
		width: 325px;
		border-radius: 8px;
		overflow: hidden;
		box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
		margin: 20px;
		transition: transform 0.6s ease;
	}

	.card:hover{
		transform: translateY(-20px);
	}

	.card img{
		width: 100%;
		height: auto;
	}

	.card-content{
		padding: 16px;
	}

	.card-contenth h3{
		font-size: 28px;
		margin-bottom: 8px;
	}

	.card-content p{
		font-size: 15px;
		line-height: 1.3;
	}

	.card-content .btn{
		display: inline-block;
		padding: 8px 16px;
		background-color: #964000;
		text-decoration: none;
		border-radius: 4px;
		margin-top: 16px;
		color: white;
	}

	@media(max-width: 991px){
		.sidebar{
			background-color: rgba(255,255,255, 0.15);
			backdrop-filter: blur(10px);
		}
	}

	.bg-holder{
		position: absolute;
		width: 100%;
		min-height: 100%;
		top: 0;
		left: 0;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	}
</style>

</head>
<body class="vh-100 overflow-hidden">

	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
  <div class="container">

  	<!-- Logo -->
    <a class="navbar-brand" href="#">RRC Raunts</a>

    <!-- Toggle Btn -->
    <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- SideBar -->
    <div class="sidebar offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">

    <!-- SideBar Header -->
      <div class="offcanvas-header text-white border-bottom">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">RRC RAUNTS</h5>
        <button type="button" class="btn-close btn-close-white shadow-none" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>

      <!-- SideBar Body -->
      <div class="offcanvas-body d-flex flex-column flex-lg-row p-4 p-lg-0">
        <ul class="navbar-nav justify-content-center align-items-center fs-5 flex-grow-1 pe-3">
          <li class="nav-item mx-2">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="Breakfast.html">Breakfast</a>
          </li>
           <li class="nav-item mx-2">
            <a class="nav-link" href="Lunch.html">Lunch</a>
          </li>
           <li class="nav-item mx-2">
            <a class="nav-link" href="Dinner.html">Dinner</a>
          </li>
            <li class="nav-item mx-2">
            <a class="nav-link" href="Dessert.html">Dessert</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="Submission Form.html">Submit Recipe Form</a>
          </li>
        </ul>

        <!-- Login/Sign up -->
        <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center gap-3">
        	<a href="#" class="text-white">Login</a>
        	<a href="#" class="text-white text-decoration-none px-3 py-1 rounded-4"
        	style="background-color: #964000" 
        	>Sign Up</a>
        </div>
      </div>
    </div>
  </div>
</nav>

	<div class="card-container">
		<div class="card">
			<img src="https://www.bitesized.ph/wp-content/uploads/2019/11/Humba-Fried-Rice-Thumb2.png">
			<div class="card-content">
				<h3>Humba Fried Rice</h3>
				<a href="Breakfast.html" class="btn">Recipe</a>
			</div>
		</div>
		<div class="card">
			<img src="https://assets.unileversolutions.com/recipes-v2/230462.jpg">
			<div class="card-content">
				<h3>Utan Bisaya</h3>
				<a href="Lunch.html" class="btn">Recipe</a>
			</div>
		</div>
		<div class="card">
			<img src="https://i0.wp.com/www.angsarap.net/wp-content/uploads/2017/09/Pocherong-Bisaya-Wide.jpg?ssl=1">
			<div class="card-content">
				<h3>Pocherong Bisaya</h3>
				<a href="Dinner.html" class="btn">Recipe</a>
			</div>
		</div>
		<div class="card">
			<img src="https://gobblethecook.com/wp-content/uploads/2022/05/IMG_3930-1024x683-1.jpg">
			<div class="card-content">
				<h3>Binignit</h3>
				<a href="Dessert.html" class="btn">Recipe</a>
			</div>
		</div>

</body> 
</html>