<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RRC Raunts</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<link href="Login and Signup.html">

<style>
	*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
	}

	body{
		background: url(https://img.pikbest.com/wp/202406/anime-wallpaper-asian-food-dining-illustration_9588551.jpg!sw800) rgba(0,0,0,0.3);
		background-blend-mode: multiply;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
	}

	.card-container{
		display: flex;
		padding-top: 100px;
		justify-content: center;
		flex-wrap: wrap;
		margin-top: 100px;

	}

	.card{
		width: 325px;
		border-radius: 8px;
		overflow: hidden;
		box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
		margin: 20px;
		transition: transform 0.6s ease;
	}

	.card:hover{
		transform: translateY(-20px);
	}

	.card img{
		width: 100%;
		height: auto;
	}

	.card-content{
		padding: 16px;
	}

	.card-contenth h3{
		font-size: 28px;
		margin-bottom: 8px;
	}

	.card-content p{
		font-size: 15px;
		line-height: 1.3;
	}

	.card-content .btn{
		display: inline-block;
		padding: 8px 16px;
		background-color: #964000;
		text-decoration: none;
		border-radius: 4px;
		margin-top: 16px;
		color: white;
	}

	@media(max-width: 991px){
		.sidebar{
			background-color: rgba(255,255,255, 0.15);
			backdrop-filter: blur(10px);
		}
	}

	.bg-holder{
		position: absolute;
		width: 100%;
		min-height: 100%;
		top: 0;
		left: 0;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	}

	.contact-container{
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: space-evenly;
	}

	.contact-left{
		display: flex;
		flex-direction: column;
		align-items: start;
		gap: 20px;
	}

	.contact-left-title h2{
		color: white;
		font-size: 40px;
		margin-bottom: 5px;
	}

	.contact-left-title hr{
		border: none;
		width: 120px;
		height: 5px;
		background-color: white;
		border-radius: 10px ;
		margin-bottom: 20px;
	}

	.contact-inputs{
		width: 400px;
		height: 50px;
		border: none;
		outline: none;
		padding-left: 25px;
		font-weight: 500;
		border-radius: 50px;
	}

	.contact-left textarea{
		height: 140px;
		padding-top: 15px;
		border-radius: 20px ;
	}

	.contact-inputs:focus{
		border: 2px solid #964000;
	}

	.contact-inputs::placeholder{
		color: #964000;
	}

	.contact-left button{
		display: flex;
		align-items: center;
		padding: 15px 30px;
		font-size: 16px;
		color: white;
		gap: 10px;
		border: none;
		border-radius: 50px;
		background: linear-gradient(270deg,#964000,#CC5500);
		cursor: pointer;
	}
</style>

</head>
<body class="vh-100 overflow-hidden">

	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
  <div class="container">

  	<!-- Logo -->
    <a class="navbar-brand" href="#">RRC Raunts</a>

    <!-- Toggle Btn -->
    <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- SideBar -->
    <div class="sidebar offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">

    <!-- SideBar Header -->
      <div class="offcanvas-header text-white border-bottom">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">RRC RAUNTS</h5>
        <button type="button" class="btn-close btn-close-white shadow-none" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>

      <!-- SideBar Body -->
      <div class="offcanvas-body d-flex flex-column flex-lg-row p-4 p-lg-0">
        <ul class="navbar-nav justify-content-center align-items-center fs-5 flex-grow-1 pe-3">
          <li class="nav-item mx-2">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="Breakfast.html">Breakfast</a>
          </li>
           <li class="nav-item mx-2">
            <a class="nav-link" href="Lunch.html">Lunch</a>
          </li>
           <li class="nav-item mx-2">
            <a class="nav-link" href="Dinner.html">Dinner</a>
          </li>
            <li class="nav-item mx-2">
            <a class="nav-link" href="Dessert.html">Dessert</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="Submission Form.html">Submit Recipe Form</a>
          </li>
        </ul>

        <!-- Login/Sign up -->
        <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center gap-3">
        	<a href="#" class="text-white">Login</a>
        	<a href="#" class="text-white text-decoration-none px-3 py-1 rounded-4"
        	style="background-color: #964000" 
        	>Sign Up</a>
        </div>
      </div>
    </div>
  </div>
</nav>
			
		<div class="contact-container">
			<form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
				<div class="contact-left-title">
					<h2 style="color: white;">Get in touch</h2>
					<hr>
				</div>
				<input type="hidden" name="access_key" value="08ff86d6-776f-42bf-a32e-1bb4b7ee3d7f">
				<input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
				<input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
				<textarea name="message" placeholder="Your Message" class="contact-inputs" required></textarea>
				<button type="submit">Submit Recipe</button>
			</form>
		</div>
</body> 
</html>